# TSS

./: README.md  Raport_AI_Testare.docx  TestareFunctionala.md  prezentare.pptx  testareStructurala.md
TSS/: pom.xml
TSS/htmlReport/: index.html  jacoco-sessions.html
TSS/htmlReport/org.example/: Availability.html  Availability.java.html  Main.html  Main.java.html  index.html  index.source.html
TSS/htmlReport/org.example.tests/: MainTest.html  MainTest.java.html  index.html  index.source.html
TSS/src/main/java/org/example/: Availability.java  Main.java
TSS/src/test/java/org/example/tests/: MainTest.java  MainTesteAI.java  TestMutanti.java
tests/: MainTest.java  MainTesteAI.java  TestMutanti.java
